<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body> 
 <div class="container">
    <div class="row">
<div class="col-3 col-md-4 font-weight-bold text-right pr-5 h1 ">CLUB AUTO</H1></div>
                <div class="col-2  "><img src="/images/icone-adresse.png" alt="logo adresse" id="logoAdresse"><strong>ADRESSE : </strong></br>AVENUE CHARLES DE GAULLE</BR>75000 PARIS</div>
                <div class="col-2 font-weight-bold"><img src="/images/icon-telephone.png" alt="logo Téléphone" id="logoTelephone"><strong>TELEPHONE : </strong></br> 01 23 45 67 89 </div>
                <div class="col-2 font-weight-bold"><strong>OUVERTURE :</strong>  Du Lundi au Samedi </br><strong>HORAIRES :</strong>  De 9h à 17h</div>
                <div class="col-2"><a href="#" class="fa fa-facebook"></a> <a href="#" class="fa -brands fa-twitter"></a></div>
    </div>
 </div>
    
</body>
</html>